VERSION 1.0
PLAINTEXT
{
Oh, come on. What's gonna happen? It's not like the tunnels are going to suddenly collapse.
}
WORDS
{
WORD Oh, 0.270 0.355
{
111 ow 0.270 0.316 1
650 uh 0.316 0.355 1
}
WORD Oh 0.355 0.440
{
}
WORD come 0.440 0.650
{
107 c 0.440 0.488 1
652 ah 0.488 0.569 1
109 m 0.569 0.650 1
}
WORD on. 0.650 1.070
{
111 ow 0.650 1.070 1
}
WORD on 1.070 1.090
{
}
WORD What's 1.090 1.330
{
119 w 1.090 1.153 1
596 ao 1.153 1.229 1
116 t 1.229 1.279 1
115 s 1.279 1.330 1
}
WORD gonna 1.330 1.550
{
103 g 1.330 1.393 1
110 n 1.393 1.456 1
605 er2 1.456 1.550 1
}
WORD happen? 1.550 2.020
{
104 hh 1.550 1.632 1
230 ae 1.632 1.734 1
112 p 1.734 1.816 1
605 er2 1.816 1.938 1
110 n 1.938 2.020 1
}
WORD happen 2.020 2.260
{
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
